timburks/shakespeare/v1/shakes.proto

syntax = "proto3";

package shakespeare.v1;

import "google/api/annotations.proto";

option go_package = "github.com/timburks/shakes/rpc;rpc";

message QueryWordCountRequest {
    string word = 1;
    int32 page_size = 2;
    string page_token = 3;
}

message QueryWordCountRow {
    string corpus = 1;
    int32 corpus_date = 2;
    string word = 3;
    int32 word_count = 4;
}

message QueryWordCountResponse {
    repeated QueryWordCountRow rows = 1;
    string next_page_token = 2;
}

service Shakespeare {
    rpc QueryWordCount(QueryWordCountRequest) returns (QueryWordCountResponse) {
        option (google.api.http) = {
          get: "/v1/wordcount"
        };
    }
}
